*,
*::before,
*::after {
   box-sizing: border-box;
}

:root{

    --ff-primary:'Source Sans Pro', sans-serif;
    --ff-secondary: 'Montserrat', sans-serif;

    --fw-reg:300;
    --fw-bold:600;

    --clr-light:#fff;
    --clr-dark:#303030;
    --clr-accent: #168aff;

    --fs-h1:3rem;
    --fs-h2:2.25rem;
    --fs-h3:1.25rem;
    --fs-body:1rem;

    --shadow: .25em .25em .75em rgba(0,0,0,.25),
              .12em .12em .30em rgba(0,0,0,.15);

}
@media (min-width:800px) {
    :root{
        --fs-h1:4.5rem;
        --fs-h2:3.75rem;
        --fs-h3:1.5rem;
        --fs-body:1.25rem;

    }
    
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;


}


strong{ font-weight: var(--fw-bold)}


:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}


.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background-color: var(--clr-accent);
    text-decoration: none;
    color: var(--clr-dark);
    font-size: large;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: (var(--fw-bold))
    transition: transform 200ms ease-in-out;



}

.btn:hover{
    transform: scale(1.2);
}



h1,
h2,
h3{
    line-height: 1;
    margin: 0;

}

h1{font-size: var(--fs-h1)}
h2{font-size: var(--fs-h2)}
h3{font-size: var(--fs-h3)}

.intro{
    margin-bottom: .25em;

}

.intro-image{
    box-shadow: var(--shadow);
}


.intro-home-subtitle{
    display: inline-block;
}

.intro-home,
.intro-about
{
    font-weight: var(--fw-reg);
    margin-bottom: 0.5em;

}

.intro-home strong {
    display: block;
}

.intro-home-subtitle,
.intro-about-subtitle{
    margin: 0;
    font-size: var(--fs-h3);

}

.intro-home-subtitle,
.intro-about-subtitle{
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 0.5em;
}

nav {display: none};

.intro{
    position: relative;
}

@media(min-width:600px){
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;    
    }

.intro-image{
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;

}

.intro-home-subtitle{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.7em;
    width: calc(100% + 1,5em);

}


}


.my-services{
    background-color: var(--clr-dark);
    background-image: url(images/img8.webp);
    background-size: cover;
    color:var(--clr-light);
    text-align: center;
}

.intro-services{
    color: var(--clr-accent);
    position: relative;
}

.intro-services::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: .5em auto 1em;
    background:var(--clr-light) ;
    opacity: .7;
}

.services{
    margin-bottom: 4em;
}

.service{
    max-width: 500px;
    margin: 0 auto ;
}

@media(min-width:800px){
    .services{
        display:flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;

        
    }


    .service + .service {
        margin-left: 2em;
    }
}


.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img{
    box-shadow: var(--shadow);
}

@media(min-width:600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
             "title img"
             "subtitle img"
             "text img";
             grid-column-gap: 2em;

    }

    .intro-about{
        grid-area: title;
    }

    .intro-about-subtitle{
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left:1em ;
        padding-right: calc(200px + 3em);
    }

    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }

}

.my-work{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;

}

.intro-work-subtitle{

    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;

}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

}

.portfolio-item{
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-img{
    transition: transform 750ms cubic-bezier(.5 ,0,.5,1) ,
    opacity 250ms linear
    
}

.portfolio-item:focus{
    position: relative;
    z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img{
    transform: scale(1.2);
    opacity: .75;
}












































